{
  "name": "scc-config",
  "version": "0.2.0",
  "description": "Simply cascade configuration file",
  "main": "./main.js",
  "author": {
    "email": "belleve@typeof.net",
    "name": "be5invis"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
